<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cb2ae6a15a64f20b7220d77c674c23d" Name="Diagram1">
        <EntityTypeShape EntityType="PapaBobsPizzasModel1.CustomerOrder" Width="3" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapaBobsPizzasModel1.PizzaCrust" Width="1.5" PointX="6.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PapaBobsPizzasModel1.PizzaTopping" Width="1.5" PointX="1" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PapaBobsPizzasModel1.PizzaSize" Width="1.5" PointX="6.625" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>